<!DOCTYPE html>
  <html>
    <head id="name" name="name">
      <body>
        <h1 id="deez" name="deez">This is my html page.</h1>
        <h2 id="nutz" name="nutz">If you want a good looking simple website i'am here for you.</h2>
        <p1 id="firstp1" name="firstp1">Here are the things am able to do in html:</p1>
        <br>
        <br>
        <p2 id="balz" name="balz">I'am able to make the text any color:</p2>
        <br>
        <br>
        
        <p1 class="deez1" style="color: blue; font-size: larger; text-align: center;">This is blue</p1>
        <br>
        <br>
        <p1 class="deez1"  style="color: darkblue; font-size: larger; text-align: center;">This is darkblue</p1>
        <br>
        <br>
        <p1 class="deez1" style="color: aqua; font-size: larger; text-align: center;">This is aqua</p1>
        <br>
        <br>
        <p1 class="deez1" style="color: aquamarine; font-size: larger; text-align: center;">This is aquamarine</p1>
        <br>
        <br>
        <p1 class="deez1" style="color: red; font-size: larger; text-align: center;">This is red</p1>
        <br>
        <br>
        <p2 class="deez1" style="text-align: center; color: blueviolet; font-size: x-large;">obviously i can not put all of the colors here because there are 160 of them in html.</p2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 style="background-color: chocolate; text-align: center; font-size: x-large; font-style: oblique; border: 2px solid blue;">I can put images and videos in the web page.</h1>
        <img src="266689.png" class="center">
        <h1 style="font-size: x-large; text-align: center;">here is a photo</h1>
        <br>
        <br>
        <h2 style="font-size: x-large; text-align: center;">here is a video.</h2>
        <br>
        <br>
        <video width="320" height="240" controls class="center1233">
            <source src="baby_dog15.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>

        <p1 id="lala">I can also create DOWNLOAD buttons.</p1>
        <br>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="download-removebg-preview.png"></a>
        <br>
        <br>
        <h1>I can link these buttons anywhere! to a mediafire download link, or your custom link.</h1>
        <br>
        <br>
        <h1 style="color: crimson;">I can do much more you just have to ask!</h1>
         <style>
          
          h1 {
            text-align: center;
          }

          #lala {
            color: coral;
            text-align: center;
            font-size: larger;
          }
          
           #deez {
            border: 2px solid black;
            background: rgba(0, 34, 128, 0.3);
            background-size: 100% 100%;
            font-size: 200px;
            text-align: center;
            background: url(Untitled\ design\ \(1\).png);
            color: blueviolet;
           }

           .center1233 {
               display: block;
               margin-left: auto;
               margin-right: auto;
               width: 50%;
               border: 2px solid tomato;
           }

           .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border: 2px solid tomato;
           }

           .deez1 {
            text-align: center;
           }

           .deez1 {
            text-align: center;
           }

           #balz {
            text-align: center;
            font-size: larger;
           }

           #firstp1 {
            background-color: aquamarine;
            border: 2px solid black;
            font-size: 35px;
            text-align: center;
           }

           #nutz {
            background-color: aqua;
            font-size: 50px;
            text-align: center;
            border: 2px solid royalblue;
           }

           #name {
            background-color: brown;
            background-size: 600px 600px;
           }

           body {
            background-size: 100% 100%;
            background: rgba(76, 144, 175, 0.6)
           }
       
           
         </style>
      </body>
    </head>
  </html>